# Flask
DEBUG = True


# Sql
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:mysecretpassword@192.168.99.100/next_bus'
# SQLALCHEMY_TRACK_MODIFICATIONS = True


# Application logic
DEPARTURES_DISPLAY_AMOUNT = 10
