# Flask
DEBUG = True


# Sql
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:mysecretpassword@192.168.99.100/next_bus'
# SQLALCHEMY_TRACK_MODIFICATIONS = True


# Elasticsearch
ES_HOSTS = ['192.168.99.100']


# Application logic
CALCULATE_FOR_NEXT_DAYS = 7
